Филиал Витебскоблавтотранс
Автовокзал г.Новополоцка
==========================
Номер маршрута: 328
Пункт назначения: Азино
Тип автобуса: Маз104
Дата отправления: 25.05.2020
Время отправления: 06:15
Время прибытия: 06:55
Цена билета: 1.94
==========================
Перевозчик: АТП №6 г.Новополоцка
==========================
Филиал Витебскоблавтотранс
Автовокзал г.Новополоцка
==========================
Номер маршрута: 328
Пункт назначения: Азино
Тип автобуса: Маз104
Дата отправления: 25.05.2020
Время отправления: 06:15
Время прибытия: 06:55
Цена билета: 1.94
==========================
Перевозчик: АТП №6 г.Новополоцка
==========================
