Филиал Витебскоблавтотранс
Автовокзал г.Новополоцка
--------------------------
Номер маршрута: 314
Пункт назначения: Ветрино
Тип автобуса: Низкопольный
Дата отправления: 25.05.2020
Время отправления: 18:15
Время прибытия: 19:10
Цена билета: 2.14
--------------------------
Перевозчик: АТП №6 г.Новополоцка
==========================
Филиал Витебскоблавтотранс
Автовокзал г.Новополоцка
--------------------------
Номер маршрута: 314
Пункт назначения: Ветрино
Тип автобуса: Низкопольный
Дата отправления: 25.05.2020
Время отправления: 18:15
Время прибытия: 19:10
Цена билета: 2.14
--------------------------
Перевозчик: АТП №6 г.Новополоцка
==========================
Филиал Витебскоблавтотранс
Автовокзал г.Новополоцка
--------------------------
Номер маршрута: 314
Пункт назначения: Ветрино
Тип автобуса: Низкопольный
Дата отправления: 25.05.2020
Время отправления: 18:15
Время прибытия: 19:10
Цена билета: 2.14
--------------------------
Перевозчик: АТП №6 г.Новополоцка
==========================
